<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
 <style>
    #education{
    background-image:linear-gradient( to left, black, rgb(33, 86, 103),rgb(39, 39, 124));
    height: 150%;
    width: 100%;
    margin-top: 0%;
    width: 100%;
}
#cards-div{
    padding: 5% 3%;
    display: inline-flex;
}
#card{    
    margin: 2%;
    background-color: rgb(219, 219, 219);
    width: 25%;
    height: 40%;
    border-radius: 15px;
    align-items: center;
    box-shadow:5px 6px 10px rgb(53, 16, 53);
}
#card:hover{
    box-shadow:5px 6px 10px rgb(0, 0, 0);
    width: 26%;
    height: 41%;
}
/*image css*/
#image{
    width: 95%;
    height: 30%;
    border: 3px solid transparent;
    padding:  2% 2%;
    border-radius: 15px;  
}
/*Button style*/
#displayUniversity{
    width: 100%;
    margin: 0%;
    margin-top: 0%;
    border-color: transparent;
    background-color: rgb(219, 219, 219);
    border-radius: 15px;
    color: rgba(61, 60, 60, 0.822);
    
}
#universityInfo{
    background-color: rgb(0, 0, 0);
    text-align: left;
    display: none;
    color: rgb(66, 220, 220);
    padding-left: 5%;
    padding-bottom: 5%;
    font-family:'Anek Tamil',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

 </style>
</head>
<body>
    <section id="education">
        <div id="cards-div">
           
          <div id="card">
            <img id="image" src="images/mu.jpg" alt="University of Mumbai image">
             <button id="displayUniversity"><i class="fa fa-arrow-down"></i></button>
              <div id="universityInfo">
                  <h3>University Of Mumbai</h3>
                  <strong>Bachelor Of Science(Information Technology)</strong><br>
                  <em>2020-2023</em><br>
                  <em>CGPI-9.42</em>
              </div>
          </div>
        </div>
    </section>
    <script src="Home.js"></script>
</body>
</html>